{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "main": "Data Source =DESKTOP-QPQUHLQ\\SQLEXPRESS;Initial Catalog = GradingSystem;Integrated Security = true;TrustServerCertificate=True"
  }
}
